Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Amazon EC2 plugin
Specification-Version: 0.0
Implementation-Title: Amazon EC2 plugin
Implementation-Version: 1751.v47818f82a_83d
Plugin-Class: hudson.plugins.ec2.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ec2
Short-Name: ec2
Long-Name: Amazon EC2 plugin
Url: https://github.com/jenkinsci/ec2-plugin
Compatible-Since-Version: 1.45
Plugin-Version: 1751.v47818f82a_83d
Hudson-Version: 2.452.4
Jenkins-Version: 2.452.4
Plugin-Dependencies: aws-java-sdk-ec2:1.12.696-451.v0651a_da_9ca_ec,aws-
 java-sdk-minimal:1.12.767-467.vb_e93f0c614b_6,workflow-step-api:678.v3e
 e58b_469476,apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
 ,aws-credentials:231.v08a_59f17d742,bouncycastle-api:2.30.1.78.1-248.ve
 27176eb_46cb_,command-launcher:115.vd8b_301cc15d0,credentials:1380.va_4
 35002fa_924,node-iterator-api:55.v3b_77d4032326,ssh-credentials:343.v88
 4f71d78167,trilead-api:2.147.vb_73cc728a_32e
Plugin-Developers: F Manfred Furuholen:thoulen:fabrizio.manfredi@gmail.c
 om,Julien Duchesne:julienduchesne:julienduchesne@live.com,Raihaan Shouh
 ell:raihaan:raihaanhimself@gmail.com
Plugin-License-Name: The MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ec2-plugin.gi
 t
Plugin-ScmTag: 47818f82a83df93f7b5f224cbc3588c99da71ba5
Plugin-ScmUrl: https://github.com/jenkinsci/ec2-plugin
Plugin-GitHash: 47818f82a83df93f7b5f224cbc3588c99da71ba5
Implementation-Build: 47818f82a83df93f7b5f224cbc3588c99da71ba5

