# syntax=docker/dockerfile:1


FROM ubuntu 

WORKDIR /opt/local/jenkins

RUN apt update \ 
    && apt install openjdk-21-jdk -y \ 
    && apt autoremove 

RUN mkdir /home/jenkins
RUN useradd -r -U -s /usr/sbin/nologin -d /home/jenkins jenkins 
RUN chown -R jenkins:jenkins /home/jenkins 
RUN chmod g+s /home/jenkins 
RUN chown -R jenkins:jenkins /opt/local/jenkins 

COPY ./jenkins.war /opt/local/jenkins/
RUN chown jenkins:jenkins /opt/local/jenkins/jenkins.war

USER jenkins
ENV JENKINS_HOME=/home/jenkins

EXPOSE 8080
CMD ["java", "-jar", "jenkins.war"] 

