Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: AWS Credentials Plugin
Specification-Version: 0.0
Implementation-Title: AWS Credentials Plugin
Implementation-Version: 231.v08a_59f17d742
Group-Id: org.jenkins-ci.plugins
Artifact-Id: aws-credentials
Short-Name: aws-credentials
Long-Name: AWS Credentials Plugin
Url: https://github.com/jenkinsci/aws-credentials-plugin
Plugin-Version: 231.v08a_59f17d742
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: aws-java-sdk-ec2:1.12.529-406.vdeff15e5817d,credent
 ials-binding:642.v737c34dea_6c2,credentials:1307.v3757c78f17c3,script-s
 ecurity:1275.v23895f409fb_d,structs:325.vcb_307d2a_2782,variant:60.v729
 0fc0eb_b_cd,pipeline-model-extensions:2.2150.v4cfd8916915c;resolution:=
 optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/aws-credentia
 ls-plugin.git
Plugin-ScmTag: 08a59f17d742e9c467df30746eb4d35aeab15edb
Plugin-ScmUrl: https://github.com/jenkinsci/aws-credentials-plugin
Plugin-GitHash: 08a59f17d742e9c467df30746eb4d35aeab15edb
Implementation-Build: 08a59f17d742e9c467df30746eb4d35aeab15edb

